# 문제 1-3 (중/하)
# 설명: 섭씨 온도를 입력받아 화씨 온도로 변환하는 프로그램을 작성하세요. (화씨 = 섭씨 * 9/5 + 32)
#  파일명: temperature_converter.py
#  출력결과:
# 섭씨 온도를 입력하세요: 25
# 섭씨 25도는 화씨 77.0도입니다.

supc = int(input("섭씨 온도를 입력하세요: "))
hawc = (supc * 9/5) + 32
print(f"섭씨{supc}도는 {hawc}도입니다.")