# 문제 4-4 (중/하)
# 설명: 숫자를 계속 입력받아서 0을 입력할 때까지 합계를 구하는 프로그램을 작성하세요.
#  파일명: number_sum.py
#  출력결과:
# 숫자를 입력하세요 (0을 입력하면 종료): 10
# 숫자를 입력하세요 (0을 입력하면 종료): 20
# 숫자를 입력하세요 (0을 입력하면 종료): 15
# 숫자를 입력하세요 (0을 입력하면 종료): 0
# 입력된 숫자들의 합: 45


total = 0

while 1 :
    num = int(input("숫자를 입력하세요 (0을 입력하면 종료): "))
    if num == 0:
        break
    total += num

print(f"입력된 숫자들의 합: {total}")